* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background ease-out 0.5s, color ease-out 0.5s;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.header,
main {
    width: 85%;
    max-width: 500px;
}

.header {
    padding: 0.4rem 1rem;
    margin: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;

    &__title {
        align-self: center;
        font-size: 1.4rem;
        margin-top: 0.5rem;
    }

    &__container {
        display: flex;
        width: 35%;
        max-width: 150px;
        gap: 0.5rem;
    }

    &__container-title {
        margin-top: 1.2rem;
        margin-right: 0.4rem;
        align-self: center;
    }

    &__container-div {
        max-width: 70px;
        width: 70%;
    }

    &__container-numbers {
        display: flex;
        justify-content: space-around;
        font-weight: 700;
        margin-bottom: 0.2rem;
    }

    &__container-themes {
        padding: 0.3rem;
        border-radius: 0.8rem;
        width: 70px;
        height: 24px;
        display: flex;
        //este es el que se debe editar desde javascript
        justify-content: flex-start;
        align-items: center;
    }

    &__container-themes-center {
        justify-content: center;
    }

    &__container-themes-right {
        justify-content: flex-end;
    }

    &__circle {
        height: 18px;
        width: 18px;
        border-radius: 50%;
    }
}


.calculator {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    &__display {
        height: 5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.8rem;
        font-weight: 700;
    }

    &__display,
    &__board {
        border-radius: 0.5rem;
    }

    &__values {
        font-size: 1.1rem;
    }

    &__total {
        font-size: 2rem;
    }

    &__board {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;
        padding: 1rem;
    }

    &__button {
        padding: 1rem;
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
        border: none;
        border-radius: 0.6rem;
        border-bottom: 6px solid;
    }

    &__button--reset {
        grid-column: 1/3;
    }

    &__button--equals {
        grid-column: 3/-1;
    }
}

footer {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.4;

    p{
        text-align: center;
        font-weight: 700;
        font-size: 1.1rem;
    }
}

@media (max-width: 425px) {
    .header__container{
        margin-right: 1.9rem;
    }
}